sudo: true

install:
  - curl -sLo - http://j.mp/install-travis-docker | sh -xe
  - docker pull clapclapexcitement/docker-clouder
  - docker run clapclapexcitement/docker-clouder

script:
  - echo "hello"
